{
  "name": "Escoteiro de Pirabeiraba",
  "short_name": "Escoteiro",
  "description": "Participe de atividades escoteiras e descubra a natureza com o grupo Escoteiro de Pirabeiraba.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4070f4",
  "icons": [
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "screenshots": [
    {
      "src": "/public/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Tela inicial do site"
    },
    {
      "src": "/public/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Seção de atividades"
    }
  ]
}
